<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvHasilTgl"
            android:text="@string/tgl"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="12dp"/>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#000000"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/cvHasil">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="6dp"
                    android:id="@+id/tvHomeHasil"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="VS"
                    android:textColor="#AEEA00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/tvAwayHasil"/>

            </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#696969"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/cvHasilSkor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:paddingRight="6dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvSkorHomeHasil"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text=" - "
                    android:textColor="#AEEA00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvSkorAwayHasil"/>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
